#Create a copy of this file, name it .env and supply the values for the following config parameters

#Your Stripe API Keys
#Use test API keys for development and live keys when deploying to production
STRIPE_PUBLISHED_API_KEY=
STRIPE_SECRET_API_KEY=

#The two letter country code for your stripe account for generating the Payment Request button
STRIPE_ACCOUNT_COUNTRY=

#Supported Currencies - supply a comma separated list of all supported currency codes in all lower case
#example usd,cad,inr
SUPPORTED_CURRENCIES=

#Default Currency - currency code for default currency in all lower case. Example - usd.
DEFAULT_CURRENCY=